accumulo:
  occurrence_count: 75
actor:
  occurrence_count: 1416
admin:
  occurrence_count: 430
ads:
  occurrence_count: 43
agent:
  occurrence_count: 479
aggregation:
  occurrence_count: 43
ai:
  occurrence_count: 32
ajax:
  occurrence_count: 38
akka:
  occurrence_count: 1257
algebra:
  occurrence_count: 73
algorithms:
  occurrence_count: 8
amazon:
  occurrence_count: 806
amqp:
  occurrence_count: 213
analysis:
  occurrence_count: 398
analytics:
  occurrence_count: 253
analyzer:
  occurrence_count: 122
android:
  occurrence_count: 5935
angular:
  occurrence_count: 1291
angularjs:
  occurrence_count: 140
annotation:
  occurrence_count: 14
annotations:
  occurrence_count: 821
ansi:
  occurrence_count: 22
ant:
  occurrence_count: 414
aop:
  occurrence_count: 84
apache:
  occurrence_count: 12445
api:
  occurrence_count: 6546
appengine:
  occurrence_count: 215
application:
  occurrence_count: 3767
appserver:
  occurrence_count: 4
arangodb:
  occurrence_count: 3
archetype:
  occurrence_count: 1631
aspect:
  occurrence_count: 80
assembly:
  occurrence_count: 159
assertion:
  occurrence_count: 18
assets:
  occurrence_count: 9120
asynchronous:
  occurrence_count: 370
authentication:
  occurrence_count: 1056
authorization:
  occurrence_count: 75
automation:
  occurrence_count: 15
avro:
  occurrence_count: 197
aws:
  occurrence_count: 1054
azure:
  occurrence_count: 237
barcode:
  occurrence_count: 12
base64:
  occurrence_count: 43
batch:
  occurrence_count: 184
beans:
  occurrence_count: 256
benchmark:
  occurrence_count: 212
bigdata:
  occurrence_count: 7
binary:
  occurrence_count: 53
binding:
  occurrence_count: 930
bitcoin:
  occurrence_count: 20
bom:
  occurrence_count: 49
bootstrap:
  occurrence_count: 726
bpm:
  occurrence_count: 594
bridge:
  occurrence_count: 343
broadcast:
  occurrence_count: 9
broker:
  occurrence_count: 178
browser:
  occurrence_count: 100
bson:
  occurrence_count: 54
buffer:
  occurrence_count: 44
build:
  occurrence_count: 6482
build-system:
  occurrence_count: 6139
builder:
  occurrence_count: 345
bundle:
  occurrence_count: 1316
business:
  occurrence_count: 103
bytecode:
  occurrence_count: 228
cache:
  occurrence_count: 912
calendar:
  occurrence_count: 105
camel:
  occurrence_count: 1611
camera:
  occurrence_count: 7
captcha:
  occurrence_count: 26
cassandra:
  occurrence_count: 419
ceylon:
  occurrence_count: 62
chart:
  occurrence_count: 159
charts:
  occurrence_count: 10
classpath:
  occurrence_count: 17
cli:
  occurrence_count: 54
client:
  occurrence_count: 4635
clojure:
  occurrence_count: 125
cloud:
  occurrence_count: 1949
cloudstack:
  occurrence_count: 11
cluster:
  occurrence_count: 442
cms:
  occurrence_count: 270
code-coverage:
  occurrence_count: 153
codec:
  occurrence_count: 336
codehaus:
  occurrence_count: 1991
collections:
  occurrence_count: 198
collector:
  occurrence_count: 130
command:
  occurrence_count: 10
command-line:
  occurrence_count: 714
commons:
  occurrence_count: 58
communication:
  occurrence_count: 103
compatibility:
  occurrence_count: 76
compiler:
  occurrence_count: 717
compression:
  occurrence_count: 147
computer-vision:
  occurrence_count: 8
computing:
  occurrence_count: 38
concurrency:
  occurrence_count: 1317
concurrent:
  occurrence_count: 177
config:
  occurrence_count: 1536
connection:
  occurrence_count: 125
connector:
  occurrence_count: 1012
console:
  occurrence_count: 611
consul:
  occurrence_count: 95
consumer:
  occurrence_count: 150
container:
  occurrence_count: 711
controller:
  occurrence_count: 171
coordination:
  occurrence_count: 11
coreos:
  occurrence_count: 2
couchdb:
  occurrence_count: 54
coverage:
  occurrence_count: 12
cpu:
  occurrence_count: 20
crawler:
  occurrence_count: 79
crm:
  occurrence_count: 16
cron:
  occurrence_count: 4
crud:
  occurrence_count: 53
cryptography:
  occurrence_count: 205
csharp:
  occurrence_count: 22
css:
  occurrence_count: 245
csv:
  occurrence_count: 257
currency:
  occurrence_count: 27
dao:
  occurrence_count: 149
dashboard:
  occurrence_count: 100
data:
  occurrence_count: 1269
database:
  occurrence_count: 2487
dataset:
  occurrence_count: 49
datasource:
  occurrence_count: 182
date:
  occurrence_count: 148
debug:
  occurrence_count: 165
decoder:
  occurrence_count: 17
defect:
  occurrence_count: 4
dependency-injection:
  occurrence_count: 686
deployment:
  occurrence_count: 272
description:
  occurrence_count: 5
descriptor:
  occurrence_count: 107
desktop:
  occurrence_count: 97
device:
  occurrence_count: 115
dhcp:
  occurrence_count: 17
diagram:
  occurrence_count: 150
diff:
  occurrence_count: 82
directory:
  occurrence_count: 636
discovery:
  occurrence_count: 232
disk:
  occurrence_count: 13
dispatcher:
  occurrence_count: 28
disruptor:
  occurrence_count: 18
distributed:
  occurrence_count: 1402
distribution:
  occurrence_count: 293
dns:
  occurrence_count: 99
doc:
  occurrence_count: 1047
docker:
  occurrence_count: 198
dom:
  occurrence_count: 191
dotnet:
  occurrence_count: 75
driver:
  occurrence_count: 431
dsl:
  occurrence_count: 196
dynamodb:
  occurrence_count: 92
eclipse:
  occurrence_count: 3904
editor:
  occurrence_count: 450
ejb:
  occurrence_count: 689
elastic:
  occurrence_count: 708
elasticsearch:
  occurrence_count: 615
embedded:
  occurrence_count: 393
encoder:
  occurrence_count: 27
encoding:
  occurrence_count: 68
encryption:
  occurrence_count: 23
engine:
  occurrence_count: 529
erlang:
  occurrence_count: 11
esb:
  occurrence_count: 833
etcd:
  occurrence_count: 56
evaluation:
  occurrence_count: 97
event:
  occurrence_count: 448
eventbus:
  occurrence_count: 66
example:
  occurrence_count: 6246
excel:
  occurrence_count: 71
exception:
  occurrence_count: 17
execution:
  occurrence_count: 10
experimental:
  occurrence_count: 181
export:
  occurrence_count: 162
expression:
  occurrence_count: 104
extension:
  occurrence_count: 1450
external:
  occurrence_count: 10
facebook:
  occurrence_count: 289
factory:
  occurrence_count: 143
file-system:
  occurrence_count: 107
filtering:
  occurrence_count: 378
fluent:
  occurrence_count: 59
font:
  occurrence_count: 91
forkjoin:
  occurrence_count: 19
forms:
  occurrence_count: 292
foursquare:
  occurrence_count: 100
framework:
  occurrence_count: 1206
frontend:
  occurrence_count: 196
ftp:
  occurrence_count: 96
full-text:
  occurrence_count: 2
functional:
  occurrence_count: 445
gaming:
  occurrence_count: 95
gateway:
  occurrence_count: 297
generator:
  occurrence_count: 761
genetic:
  occurrence_count: 8
geo:
  occurrence_count: 350
geometry:
  occurrence_count: 20
geospatial:
  occurrence_count: 9
git:
  occurrence_count: 283
github:
  occurrence_count: 15930
google:
  occurrence_count: 1474
gradle:
  occurrence_count: 773
grails:
  occurrence_count: 141
graph:
  occurrence_count: 660
graphics:
  occurrence_count: 159
graphql:
  occurrence_count: 92
graphviz:
  occurrence_count: 8
groovy:
  occurrence_count: 1350
grpc:
  occurrence_count: 131
gwt:
  occurrence_count: 1017
hadoop:
  occurrence_count: 815
hash:
  occurrence_count: 46
hashing:
  occurrence_count: 19
hazelcast:
  occurrence_count: 175
hbase:
  occurrence_count: 245
help:
  occurrence_count: 122
hibernate:
  occurrence_count: 608
hsql:
  occurrence_count: 63
html:
  occurrence_count: 392
http:
  occurrence_count: 1995
i18n:
  occurrence_count: 212
ibm:
  occurrence_count: 283
ide:
  occurrence_count: 684
identity:
  occurrence_count: 82
image:
  occurrence_count: 342
imap:
  occurrence_count: 29
import:
  occurrence_count: 133
index:
  occurrence_count: 308
indexing:
  occurrence_count: 2
influxdb:
  occurrence_count: 50
instrumentation:
  occurrence_count: 112
integration:
  occurrence_count: 963
intel:
  occurrence_count: 127
interactive:
  occurrence_count: 15
interface:
  occurrence_count: 661
io:
  occurrence_count: 11479
java:
  occurrence_count: 7
javaee:
  occurrence_count: 330
javascript:
  occurrence_count: 206
javax:
  occurrence_count: 139
jaxrs:
  occurrence_count: 480
jboss:
  occurrence_count: 2455
jca:
  occurrence_count: 89
jdbc:
  occurrence_count: 826
jenkins:
  occurrence_count: 75
jetty:
  occurrence_count: 1088
jini:
  occurrence_count: 22
jms:
  occurrence_count: 863
jmx:
  occurrence_count: 361
jndi:
  occurrence_count: 79
jpa:
  occurrence_count: 790
jquery:
  occurrence_count: 609
jsf:
  occurrence_count: 596
json:
  occurrence_count: 2080
jsp:
  occurrence_count: 210
junit:
  occurrence_count: 721
jvm:
  occurrence_count: 16
jwt:
  occurrence_count: 32
kafka:
  occurrence_count: 663
kotlin:
  occurrence_count: 181
kubernetes:
  occurrence_count: 103
lambda:
  occurrence_count: 70
language:
  occurrence_count: 213
launcher:
  occurrence_count: 291
layout:
  occurrence_count: 8
ldap:
  occurrence_count: 308
leveldb:
  occurrence_count: 38
lexer:
  occurrence_count: 8
library:
  occurrence_count: 2191
lightbend:
  occurrence_count: 129
linkedin:
  occurrence_count: 220
linux:
  occurrence_count: 162
load:
  occurrence_count: 6
loader:
  occurrence_count: 214
location:
  occurrence_count: 71
logging:
  occurrence_count: 2005
lucene:
  occurrence_count: 209
machine-learning:
  occurrence_count: 504
macro:
  occurrence_count: 362
mail:
  occurrence_count: 614
management:
  occurrence_count: 470
manager:
  occurrence_count: 452
managment:
  occurrence_count: 5
manifest:
  occurrence_count: 20
mapping:
  occurrence_count: 390
mapreduce:
  occurrence_count: 89
markdown:
  occurrence_count: 144
match:
  occurrence_count: 15
matching:
  occurrence_count: 195
math:
  occurrence_count: 361
matrix:
  occurrence_count: 36
maven:
  occurrence_count: 6514
mbeans:
  occurrence_count: 33
measurement:
  occurrence_count: 11
memcached:
  occurrence_count: 92
memory:
  occurrence_count: 163
message:
  occurrence_count: 43
messaging:
  occurrence_count: 403
metadata:
  occurrence_count: 368
metrics:
  occurrence_count: 785
microservices:
  occurrence_count: 208
midi:
  occurrence_count: 13
migration:
  occurrence_count: 128
mime:
  occurrence_count: 62
mobile:
  occurrence_count: 174
mock:
  occurrence_count: 395
mocking:
  occurrence_count: 34
model:
  occurrence_count: 1238
modeling:
  occurrence_count: 74
module:
  occurrence_count: 3016
money:
  occurrence_count: 7
mongodb:
  occurrence_count: 843
monitor:
  occurrence_count: 203
monitoring:
  occurrence_count: 321
mqtt:
  occurrence_count: 79
music:
  occurrence_count: 22
mustache:
  occurrence_count: 78
mvc:
  occurrence_count: 256
mysql:
  occurrence_count: 230
naming:
  occurrence_count: 87
native:
  occurrence_count: 396
neo4j:
  occurrence_count: 340
netbeans:
  occurrence_count: 627
netty:
  occurrence_count: 355
network:
  occurrence_count: 964
nlp:
  occurrence_count: 172
nosql:
  occurrence_count: 69
notification:
  occurrence_count: 130
oatuh:
  occurrence_count: 6
oauth:
  occurrence_count: 448
obfuscator:
  occurrence_count: 1
off-heap:
  occurrence_count: 14
opencl:
  occurrence_count: 11
opengl:
  occurrence_count: 19
openid:
  occurrence_count: 87
openstack:
  occurrence_count: 100
orchestration:
  occurrence_count: 14
orientdb:
  occurrence_count: 66
orm:
  occurrence_count: 191
osgi:
  occurrence_count: 2221
packaging:
  occurrence_count: 14
parallel:
  occurrence_count: 140
parquet:
  occurrence_count: 99
parser:
  occurrence_count: 790
patch:
  occurrence_count: 16
pattern:
  occurrence_count: 71
payment:
  occurrence_count: 25
pdf:
  occurrence_count: 131
performance:
  occurrence_count: 98
persistence:
  occurrence_count: 2160
physics:
  occurrence_count: 20
pipeline:
  occurrence_count: 226
platform:
  occurrence_count: 994
play-framework:
  occurrence_count: 360
plugin:
  occurrence_count: 9493
pojo:
  occurrence_count: 164
policy:
  occurrence_count: 183
pool:
  occurrence_count: 12
pooling:
  occurrence_count: 126
portal:
  occurrence_count: 462
portlet:
  occurrence_count: 276
postgresql:
  occurrence_count: 199
privacy:
  occurrence_count: 8
process:
  occurrence_count: 150
processing:
  occurrence_count: 41
processor:
  occurrence_count: 468
producer:
  occurrence_count: 40
profiling:
  occurrence_count: 66
prometheus:
  occurrence_count: 107
protocol:
  occurrence_count: 1183
provider:
  occurrence_count: 999
provisioning:
  occurrence_count: 52
proxy:
  occurrence_count: 245
python:
  occurrence_count: 90
quality:
  occurrence_count: 18
query:
  occurrence_count: 241
queue:
  occurrence_count: 1289
rabbitmq:
  occurrence_count: 91
rdf:
  occurrence_count: 257
reactive:
  occurrence_count: 100
reader:
  occurrence_count: 99
realtime:
  occurrence_count: 20
recognition:
  occurrence_count: 11
recorder:
  occurrence_count: 58
redis:
  occurrence_count: 354
redshift:
  occurrence_count: 11
reflection:
  occurrence_count: 48
regexp:
  occurrence_count: 89
registry:
  occurrence_count: 288
relational:
  occurrence_count: 60
remote:
  occurrence_count: 536
remoting:
  occurrence_count: 21
render:
  occurrence_count: 185
repl:
  occurrence_count: 63
report:
  occurrence_count: 246
reporter:
  occurrence_count: 134
reporting:
  occurrence_count: 132
repository:
  occurrence_count: 486
request:
  occurrence_count: 114
resource:
  occurrence_count: 1040
rest:
  occurrence_count: 1739
rethinkdb:
  occurrence_count: 5
riak:
  occurrence_count: 25
rmi:
  occurrence_count: 95
routing:
  occurrence_count: 212
rpc:
  occurrence_count: 424
rss:
  occurrence_count: 56
ruby:
  occurrence_count: 129
rule-engine:
  occurrence_count: 461
rules:
  occurrence_count: 297
runner:
  occurrence_count: 274
runtime:
  occurrence_count: 1195
s3:
  occurrence_count: 177
salesforce:
  occurrence_count: 52
sbt:
  occurrence_count: 474
scaffolding:
  occurrence_count: 2
scala:
  occurrence_count: 5870
scalajs:
  occurrence_count: 766
scalaz:
  occurrence_count: 813
scanning:
  occurrence_count: 144
scheduling:
  occurrence_count: 281
schema:
  occurrence_count: 1020
scm:
  occurrence_count: 357
scripting:
  occurrence_count: 372
sdk:
  occurrence_count: 2375
search:
  occurrence_count: 1116
security:
  occurrence_count: 1448
selenium:
  occurrence_count: 233
semantic:
  occurrence_count: 16
sensor:
  occurrence_count: 31
serialization:
  occurrence_count: 964
server:
  occurrence_count: 4982
service:
  occurrence_count: 2624
servlet:
  occurrence_count: 848
session:
  occurrence_count: 17
shell:
  occurrence_count: 258
signing:
  occurrence_count: 97
slf4j:
  occurrence_count: 336
smpp:
  occurrence_count: 11
sms:
  occurrence_count: 58
smtp:
  occurrence_count: 40
snmp:
  occurrence_count: 62
soa:
  occurrence_count: 28
soap:
  occurrence_count: 197
social:
  occurrence_count: 192
socket:
  occurrence_count: 559
solr:
  occurrence_count: 242
sonar:
  occurrence_count: 544
sorting:
  occurrence_count: 5
sound:
  occurrence_count: 20
spark:
  occurrence_count: 954
sparql:
  occurrence_count: 73
spatial:
  occurrence_count: 55
spdy:
  occurrence_count: 23
specs:
  occurrence_count: 819
speech:
  occurrence_count: 30
spreadsheet:
  occurrence_count: 87
spring:
  occurrence_count: 4305
sql:
  occurrence_count: 1282
sqlite:
  occurrence_count: 46
ssh:
  occurrence_count: 162
ssl:
  occurrence_count: 93
standard:
  occurrence_count: 139
starter:
  occurrence_count: 955
stats:
  occurrence_count: 129
stm:
  occurrence_count: 8
storage:
  occurrence_count: 443
stream:
  occurrence_count: 16
streaming:
  occurrence_count: 1557
structures:
  occurrence_count: 72
stub:
  occurrence_count: 134
styles:
  occurrence_count: 47
subversion:
  occurrence_count: 21
support:
  occurrence_count: 1098
svg:
  occurrence_count: 196
svn:
  occurrence_count: 54
swing:
  occurrence_count: 369
swt:
  occurrence_count: 159
sync:
  occurrence_count: 96
syndication:
  occurrence_count: 13
syslog:
  occurrence_count: 13
system:
  occurrence_count: 233
tabular:
  occurrence_count: 55
taglib:
  occurrence_count: 187
tags:
  occurrence_count: 99
tcp:
  occurrence_count: 77
telemetry:
  occurrence_count: 31
telephony:
  occurrence_count: 13
template:
  occurrence_count: 485
tensorflow:
  occurrence_count: 13
terminal:
  occurrence_count: 8
testing:
  occurrence_count: 7334
text:
  occurrence_count: 195
time:
  occurrence_count: 315
token:
  occurrence_count: 75
tomcat:
  occurrence_count: 658
toolkit:
  occurrence_count: 99
tools:
  occurrence_count: 1958
tracing:
  occurrence_count: 611
tracking:
  occurrence_count: 73
transaction:
  occurrence_count: 232
transport:
  occurrence_count: 331
tree:
  occurrence_count: 115
tts:
  occurrence_count: 5
twitter:
  occurrence_count: 1167
typesafe:
  occurrence_count: 1021
udp:
  occurrence_count: 18
ui:
  occurrence_count: 2934
uml:
  occurrence_count: 122
units:
  occurrence_count: 11
unix:
  occurrence_count: 211
upload:
  occurrence_count: 8
uuid:
  occurrence_count: 8
validation:
  occurrence_count: 741
vector:
  occurrence_count: 15
version-control:
  occurrence_count: 62
vertx:
  occurrence_count: 542
vfs:
  occurrence_count: 8
video:
  occurrence_count: 69
view:
  occurrence_count: 331
viewer:
  occurrence_count: 117
visualization:
  occurrence_count: 202
voip:
  occurrence_count: 1
web:
  occurrence_count: 14703
web-framework:
  occurrence_count: 1543
webapp:
  occurrence_count: 4080
webcam:
  occurrence_count: 7
webdav:
  occurrence_count: 53
webserver:
  occurrence_count: 1792
webservice:
  occurrence_count: 1284
websocket:
  occurrence_count: 343
wicket:
  occurrence_count: 736
widget:
  occurrence_count: 7
wiki:
  occurrence_count: 42
workflow:
  occurrence_count: 138
writer:
  occurrence_count: 47
x86:
  occurrence_count: 152
xml:
  occurrence_count: 1562
xmpp:
  occurrence_count: 211
xpath:
  occurrence_count: 11
xquery:
  occurrence_count: 14
xslt:
  occurrence_count: 45
yaml:
  occurrence_count: 98
yarn:
  occurrence_count: 117
zeromq:
  occurrence_count: 52
zookeeper:
  occurrence_count: 167
